HOST=0.0.0.0
PORT=1337
APP_KEYS=Nl1cwwrqwpmH2CcbY2ye7Q==,K5QlhqhSeMedyLXOciufWQ==,yN+hH87wZd/vqwkWCn3mGw==,Cx8k2snGh1bLIGfpFwwfkA==
API_TOKEN_SALT=oSO0g6Iocnw362W/IZyaRQ==
ADMIN_JWT_SECRET=3lIHAKOjVujhNXDN040CqA==
TRANSFER_TOKEN_SALT=iLv23tVfh0TJgYGCOeDm1w==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
